# TrendingGit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csapps/trendinggit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csapps/trendinggit/data/db/: LiveDataUtilAndroidTest.kt  RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csapps/trendinggit/: AppConstants.kt  GitApplication.kt  MainActivity.kt  RunBlockingTest.kt
app/src/main/java/com/csapps/trendinggit/data/db/: GitRepoDatabase.kt
app/src/main/java/com/csapps/trendinggit/data/db/converters/: TagConverter.kt
app/src/main/java/com/csapps/trendinggit/data/db/dao/: RepoListDao.kt
app/src/main/java/com/csapps/trendinggit/data/db/entities/: RepoDetails.kt  RepoTags.kt
app/src/main/java/com/csapps/trendinggit/data/remote/: ApiInterFace.kt  GitRepoListResponse.kt
app/src/main/java/com/csapps/trendinggit/data/repository/: ProjectListRepository.kt  ProjectListRepositoryImpl.kt
app/src/main/java/com/csapps/trendinggit/di/: AppModule.kt
app/src/main/java/com/csapps/trendinggit/ui/: RepositoryListActivity.kt
app/src/main/java/com/csapps/trendinggit/ui/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/csapps/trendinggit/util/: DispatcherProvider.kt  NetworkMonitorUtil.kt  Resource.kt
app/src/main/java/com/csapps/trendinggit/viewmodel/: ProjectListViewModel.kt
app/src/main/java/com/csapps/trendinggit/work/: SyncProjectListWorker.kt
app/src/main/res/layout/: activity_repository_list.xml  fragment_gallery.xml  fragment_home.xml  repository_single_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/csapps/trendinggit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
